pipeline{
    agent any
    tools{nodejs "nodejs"}
    
    stages{
        stage('pull'){
            steps{
                sh 'git clone https://github.com/yogii18/simple-react-app.git'
            }
        }
        
        stage('install'){
            steps{
                sh 'npm i node@lts'
            }
        }
        
        stage('start'){
            steps{
                sh 'npm run start'
            }
        }
        
        stage('build'){
            steps{
                sh 'npm run build'
            }
        }

        stage('test'){
            steps{
                sh 'npm test'
            }
        }
    }
}
